{
  "name": "strands-crm",
  "version": "0.1.0",
  "private": true,
  "description": "RPG Fuel Platform: an agentic fuel operations platform (order intake, pricing, loads, BOLs, billing, profitability) built with CopilotKit, the AG-UI protocol, and a TypeScript Strands agent.",
  "scripts": {
    "dev": "concurrently \"npm run dev:agent\" \"npm run dev:ui\" --names agent,ui --prefix-colors green,blue --kill-others",
    "dev:agent": "npm --prefix agent run dev",
    "dev:ui": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix agent test && npm --prefix frontend test",
    "install:all": "npm install && npm --prefix agent install && npm --prefix frontend install",
    "sync-types": "node scripts/sync-types.mjs",
    "typecheck": "npm --prefix agent run typecheck && npm --prefix frontend run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "railway": "^3.11.0"
  }
}
